<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Core.Domain.Region">
    <Position X="0.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Domain.Territory">
    <Position X="3.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAgAAAAAQAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Territory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Shipper">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAgAAAQAQAAAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Shipper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Supplier">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAgAAAQAQAAAAAAMACAAAAAEIAAAA=</HashCode>
      <FileName>Domain\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Category">
    <Position X="1" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAAAAQACAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Product">
    <Position X="4.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAQQAAAJAAAAAAQCQAAAAAAEACAAAAAEAACAA=</HashCode>
      <FileName>Domain\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Supplier" />
      <Property Name="Price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Employee">
    <Position X="7" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACEiAAAAAAAAAEAAgAAAggwAAAAAgMACAAAkAEIAACA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ReportsTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Territories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Phonenumber">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Phonenumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Address">
    <Position X="10" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIIAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Domain\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Customer">
    <Position X="13" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAiAAAQAQAAAAAAMCCAAAAAEIAAAA=</HashCode>
      <FileName>Domain\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Money">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Money.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Quantity">
    <Position X="14" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Quantity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Order">
    <Position X="10" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAECAAAgEAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orderlines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Orderline">
    <Position X="10" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="UnitPrice" />
      <Property Name="Quantity" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>