<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Core.Domain.Region">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Domain.Territory">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Territory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Shipper">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Shipper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Supplier">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Category">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Domain.Product">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAQAAAIAAAAAAQAQAAAAACAACAAAAAAAACAA=</HashCode>
      <FileName>Domain\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Employee">
    <Position X="1.25" Y="4.5" Width="2.5" />
    <AssociationLine Name="ReportsTo" Type="Northwind.Core.Domain.Employee" ManuallyRouted="true">
      <Path>
        <Point X="2.133" Y="6.565" />
        <Point X="2.133" Y="8.966" />
        <Point X="2.885" Y="8.966" />
        <Point X="2.885" Y="6.565" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAEAIAAAAAAQAAAAAgIEAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReportsTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Territories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Phonenumber">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Phonenumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>