<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Core.Domain.Region">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Domain.Territory">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Territory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Shipper">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAgAAAQAQAAAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Shipper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Supplier">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Category">
    <Position X="10.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAAAAQACAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Domain.Product">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAQAAAIAAAAAAQAQAAAAACAACAAAAAAAACAA=</HashCode>
      <FileName>Domain\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Employee">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAEAIAAAAAAQAAAAAgIECAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ReportsTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Territories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Phonenumber">
    <Position X="10.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Phonenumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Domain.Address">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIIAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Domain\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>