<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Core.Domain.Region">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Domain.Territory">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAgAAAAAQAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Territory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Shipper">
    <Position X="1.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAgAAAQAQAAAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Shipper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Supplier">
    <Position X="10.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAgAAAQAQAAAAAAMACAAAAAEIAAAA=</HashCode>
      <FileName>Domain\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Category">
    <Position X="15.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAAAAQACAAAAMAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Product">
    <Position X="12.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAQQAAAJAAgAAAQCQAAAAAAMACAAAAAEAACAA=</HashCode>
      <FileName>Domain\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Supplier" />
      <Property Name="Price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Northwind.Core.Domain.Employee">
    <Position X="7.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACEiAAAAAAAAAEAAgAAAggwAAAAAgMACAAAkAEIAACA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ReportsTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Territories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Phonenumber">
    <Position X="4.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgEAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Phonenumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Address">
    <Position X="7.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIoAAAAAAAAAIAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Domain\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Customer">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAiAAAQAQAAAAAAMCCAAAAAEIAAAA=</HashCode>
      <FileName>Domain\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Phonenumber" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Money">
    <Position X="13.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAACACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Money.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Quantity">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Quantity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Order">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAECAAAgEAAAAAAAgAAEAAAAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orderlines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Domain.Orderline">
    <Position X="10.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAACAAAAAAAAAAAAgAAAAAAAAAAAAMAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="UnitPrice" />
      <Property Name="Quantity" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>